{
    "name": "brunohubner.com",
    "version": "0.1.0",
    "private": true,
    "author": "Bruno Hubner <brunohubnerdev@gmail.com>",
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "start": "serve -s build",
        "start:local": "npm run build && npm start",
        "lint": "eslint src",
        "prettier:fix": "prettier --write src"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.4.0",
        "@types/node": "^16.11.22",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "@types/react-router-dom": "^5.3.3",
        "axios": "^0.25.0",
        "git-commit-msg-linter": "^4.0.7",
        "prettier": "^2.5.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.0",
        "sass": "^1.49.7",
        "serve": "^13.0.2",
        "typescript": "^4.5.5",
        "web-vitals": "^2.1.4"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "rules": {
            "no-console": "warn",
            "no-unused-vars": [
                "warn",
                {
                    "argsIgnorePattern": "^_"
                }
            ]
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
